* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
}
nav, ul {
	list-style: none;
}

a {
	text-decoration:none;
	opacity: 0.75;
	color: #fff;
}
a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	font-weight: bold;
	text-align:center;
	background-color: #f06449;
	background: linear-gradient(270deg,#f06449,#ef3636);
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}
section:not(.hero):nth-child(even){
	background-color: #f5f5f5
}
.grid {
	width: 100%;
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
}
hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}
section h3.title { 
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}
section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}
@media (max-width: 800px){
	section {
		padding: 50px 20px;
	}
}
header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}
@keyframes fadein {
	100% {
		opacity: 1;
	}
}
header h2 {
	font-family: "Quicksand", sans-serif;
}
header nav {
	display: flex;
	margin-right: -15px;
}
header nav li {
	margin: 0 15px;
}
@media (max-width: 800px){
	header {
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px; 
	}
}

/*Hero Styles*/
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}
.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}
.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}
.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
	
}
.hero h1:after{
      content:'';
      border-bottom:1px solid #f06449;
      width:15rem;
      display: block;
      margin:0 auto;
      margin-top:0rem;
    }
.hero a.btn {
	padding: 15px 46px;
	font-family: 'Source Sans Pro', sans-serif;
}

.social-vertical-stripe {
	position: absolute;
    transform-style: preserve-3d;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: opacity .35s ease .75s;
    z-index: 7;
}
.social-vertical-stripe li {
	line-height: 30px;
}
.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}
@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%
}
.destinations .grid li.large {
	flex-basis: 70%
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}
@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding:20px;
	}
}

/*Testimonials Section*/
.testimonials{
    position: relative;
    background-image: url(http://demo.athemes.com/sydney/wp-content/uploads/sites/80/2018/05/urban-438393_1280.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: background 0.3s ease 0s, border 0.3s ease 0s, border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s;
    padding: 100px 0px;
}
.elementor-background-overlay {
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    transition: background 0.3s ease 0s, border-radius 0.3s ease 0s, opacity 0.3s ease 0s;
    transition-property: background, border-radius, opacity;
    transition-duration: 0.3s, 0.3s, 0.3s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
}
.elementor-container{
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.testimonials > .elementor-container> .heading{
    margin-bottom: 20px;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font: 32px/1.1 Raleway, sans-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}
	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 600px; 
}

.contact form .btn {
	padding: 18px 42px;
}
.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}
@media (max-width: 1000px) {
.contact form input{
	  flex-basis: 100%;
	  margin: 0 0 20px 0;
	} 
}

/*Footer Section*/
footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #605d8b;
	color:#fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size:14px;
	opacity: 0.6;
	align-self:center;
}


@media (max-width: 1000px) {
	footer {
		flex-direction: column;
	}
	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}



